spring.application.name=api
spring.datasource.url=jdbc:postgresql://${COPYPOINT_DATACENTER_HOST}/${COPYPOINT_DATACENTER_NAME}
spring.datasource.username=${COPYPOINT_DATACENTER_USERNAME}
spring.datasource.password=${COPYPOINT_DATACENTER_PASSWORD}

# Configuracion de JPA/Hibernate

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.security.secret=${COPYPOINT_SECURITY_SECRET}

# Configuracion de Hibernate/JPA para recrear la base de datos


exchange-rate.base-url=https://v6.exchangerate-api.com/v6
exchange-rate.api-key=${COPYPOINT_EXCHANGE_RATE_API_KEY}
exchange-rate.timeout=10

mercadopago.access-token=${MERCADOPAGO_TOKEN}
mercadopago.public-key=${MERCADOPAGO_CHECKOUT_KEY}

frontend.success.url=https://app.copypoint.shop/sales/all
frontend.failure.url=https://app.copypoint.shop/sales
frontend.pending.url=https://app.copypoint.shop/sales

app.encryption.secret-key=${COPYPOINT_APP_ENCRYPTION_KEY}
app.domain.url=https://api.copypoint.shop

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

server.port=8080

logging.level.com.copypoint.api.infra.whatsappbusiness=DEBUG
logging.level.org.springframework.web=DEBUG


cloudflare.r2.access-key-id=${CLOUDFLARE_R2_ACCESS_KEY_ID}
cloudflare.r2.secret-access-key=${CLOUDFLARE_R2_SECRET_ACCESS_KEY}
cloudflare.r2.bucket-name=${CLOUDFLARE_R2_BUCKET_NAME}
cloudflare.r2.endpoint=${CLOUDFLARE_R2_ENDPOINT_URL}

