spring.application.name=api
spring.datasource.url=jdbc:postgresql://${COPYPOINT_DATACENTER_HOST}/${COPYPOINT_DATACENTER_NAME}
spring.datasource.username=postgres
spring.datasource.password=root

# Configuracion de JPA/Hibernate


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
api.security.secret=${COPYPOINT_SECURITY_SECRET}

# Configuración de Hibernate/JPA para recrear la base de datos
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create

exchange-rate.base-url=https://v6.exchangerate-api.com/v6
exchange-rate.api-key=${COPYPOINT_EXCHANGE_RATE_API_KEY}
exchange-rate.timeout=10

mercadopago.access-token=${MERCADOPAGO_TOKEN}
mercadopago.public-key=${MERCADOPAGO_CHECKOUT_KEY}

frontend.success.url=http://localhost:3000/sales/all
frontend.failure.url=http://localhost:3000/sales
frontend.pending.url=http://localhost:3000/sales

